; {a} = {limbSwing}/8
; {b} = {limbSwingAmount}
; {c} = 0.2
; {2pi} = 2*pi
; {func} = ((cos({a}*{2pi})/2) * {b}) + {c}
; {walk_nostop_time} = if ({data_0}, {func}, 0.75)

; {walk_nostop_0}=curve animate2({walk_nostop_time},0.5,0,0,0.5)
; {walk_nostop_1}=curve animate2({walk_nostop_time},1,0,0.5,0.5)
; {walk_nostop_2}=curve animate2({walk_nostop_time},9.5,0.5,0.5,9)

; {R_Leg_rotX}+=30'{walk_nostop_0}
; {R_Leg_rotX}+=-30'{walk_nostop_1}
; {R_Leg_rotX}+=30'{walk_nostop_2}

; {L_leg_rotX}+=-30'{walk_nostop_0}
; {L_leg_rotX}+=30'{walk_nostop_1}
; {L_leg_rotX}+=-30'{walk_nostop_2}

; {R_arm_rotX}+=-35'{walk_nostop_0}
; {R_arm_rotX}+=35'{walk_nostop_1}
; {R_arm_rotX}+=-35'{walk_nostop_2}

; {L_Arm_rotX}+=35'{walk_nostop_0}
; {L_Arm_rotX}+=-35'{walk_nostop_1}
; {L_Arm_rotX}+=35'{walk_nostop_2}

;30 should be over the animation limit and reset the position
{a} = {limbSwing}/10
{b} = {limbSwingAmount}
{c} = 0.3
{2pi} = 2*pi
{func} = ((cos({a}*{2pi})/2) * {b}) + {c}
{walk_advanced_time} = if ({data_1}, if ({data}, {func}, 30), 30)

{walk_advanced_0}=curve animate2({walk_advanced_time},0.47,0.03,0.28,0.19)
{walk_advanced_1}=curve animate2({walk_advanced_time},0.48,0.5,0.35,0.13)
{walk_advanced_2}=curve animate2({walk_advanced_time},0.03,0,0,0.03)
{walk_advanced_3}=curve animate2({walk_advanced_time},0.5,0,0.03,0.47)
{walk_advanced_4}=curve animate2({walk_advanced_time},0.95,0.03,0.47,0.48)
{walk_advanced_5}=curve animate2({walk_advanced_time},0.5,0.5,0.48,0.02)
{walk_advanced_6}=curve animate2({walk_advanced_time},9.02,0.98,0.02,9)
{walk_advanced_7}=curve animate2({walk_advanced_time},0.35,0,0.03,0.32)
{walk_advanced_8}=curve animate2({walk_advanced_time},0.47,0.03,0.32,0.15)
{walk_advanced_9}=curve animate2({walk_advanced_time},0.48,0.5,0.15,0.33)
{walk_advanced_10}=curve animate2({walk_advanced_time},0.35,0.65,0.33,0.02)
{walk_advanced_11}=curve animate2({walk_advanced_time},0.47,0.03,0.12,0.35)
{walk_advanced_12}=curve animate2({walk_advanced_time},0.7,0.15,0.35,0.35)
{walk_advanced_13}=curve animate2({walk_advanced_time},0.11,0,0.03,0.08)
{walk_advanced_14}=curve animate2({walk_advanced_time},0.47,0.03,0.08,0.39)
{walk_advanced_15}=curve animate2({walk_advanced_time},0.49,0.11,0.39,0.1)
{walk_advanced_16}=curve animate2({walk_advanced_time},0.48,0.5,0.1,0.38)
{walk_advanced_17}=curve animate2({walk_advanced_time},0.4,0.6,0.38,0.02)

{bone_posY}+=-1{walk_advanced_0}
{bone_posY}+=-1{walk_advanced_1}

{R_Leg_rotX}+=-60'{walk_advanced_2}
{R_Leg_rotX}+=-60'{walk_advanced_3}
{R_Leg_rotX}+=65'{walk_advanced_4}
{R_Leg_rotX}+=-60'{walk_advanced_5}
{R_Leg_rotX}+=-60'{walk_advanced_6}

{R_foot_rotX}+=-50'{walk_advanced_2}
{R_foot_rotX}+=-50'{walk_advanced_7}
{R_foot_rotX}+=15'{walk_advanced_8}
{R_foot_rotX}+=15'{walk_advanced_9}
{R_foot_rotX}+=-50'{walk_advanced_10}
{R_foot_rotX}+=-50'{walk_advanced_6}

{L_leg_rotX}+=65'{walk_advanced_2}
{L_leg_rotX}+=65'{walk_advanced_3}
{L_leg_rotX}+=-60'{walk_advanced_4}
{L_leg_rotX}+=65'{walk_advanced_5}
{L_leg_rotX}+=65'{walk_advanced_6}

{L_foot_rotX}+=15'{walk_advanced_11}
{L_foot_rotX}+=-50'{walk_advanced_12}
{L_foot_rotX}+=15'{walk_advanced_1}

{R_arm_rotX}+=61.8405'{walk_advanced_2}
{R_arm_rotY}+=-8.1597'{walk_advanced_2}
{R_arm_rotZ}+=9.4916'{walk_advanced_2}
{R_arm_rotX}+=61.8405'{walk_advanced_13}
{R_arm_rotY}+=-8.1597'{walk_advanced_13}
{R_arm_rotZ}+=9.4916'{walk_advanced_13}
{R_arm_rotX}+=61.8405'{walk_advanced_14}
{R_arm_rotY}+=-8.1597'{walk_advanced_14}
{R_arm_rotZ}+=9.4916'{walk_advanced_14}
{R_arm_rotX}+=-40'{walk_advanced_15}
{R_arm_rotX}+=-40'{walk_advanced_16}
{R_arm_rotX}+=61.8493'{walk_advanced_17}
{R_arm_rotY}+=-8.236'{walk_advanced_17}
{R_arm_rotZ}+=9.4129'{walk_advanced_17}
{R_arm_rotX}+=61.8493'{walk_advanced_6}
{R_arm_rotY}+=-8.236'{walk_advanced_6}
{R_arm_rotZ}+=9.4129'{walk_advanced_6}

{L_Arm_rotX}+=-40'{walk_advanced_2}
{L_Arm_rotX}+=-40'{walk_advanced_13}
{L_Arm_rotX}+=-40'{walk_advanced_14}
{L_Arm_rotX}+=61.8147'{walk_advanced_15}
{L_Arm_rotY}+=9.1822'{walk_advanced_15}
{L_Arm_rotZ}+=-8.5182'{walk_advanced_15}
{L_Arm_rotX}+=61.8147'{walk_advanced_16}
{L_Arm_rotY}+=9.1822'{walk_advanced_16}
{L_Arm_rotZ}+=-8.5182'{walk_advanced_16}
{L_Arm_rotX}+=-40'{walk_advanced_17}
{L_Arm_rotX}+=-40'{walk_advanced_6}

{bone10_rotX}+=-65'{walk_advanced_2}
{bone10_rotX}+=-65'{walk_advanced_3}
{bone10_rotX}+=-65'{walk_advanced_5}
{bone10_rotX}+=-65'{walk_advanced_6}

{bone11_rotX}+=-65'{walk_advanced_4}
